spring.application.name=trade-service
server.port=8600
spring.config.import=optional:configserver:http//localhost:8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
currencies.crypto.suppored=BTC,ETH,DOGE
currencies.fiat.supported=EUR,USD
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=45s
resilience4j.retry.instances.tade-service.max-attempts=3
resilience4j.retry.instances.tade-service.waitDuration=2s
resilience4j.retry.instances.tade-service.enable-exponential-backoff=true

