spring.application.name=transfer-service
server.port=8700
spring.config.import=optional:configserver:http//localhost:8888
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.sleuth.log.slf4j.enabled=true
spring.zipkin.base-url=http://localhost:9411
